<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Title</title>
</head>
<body>
    <!-- Header -->
    <div>
        <header>
            <h1>Header Logo</h1>
            <h2>header link one</h2>
            <h2>header link two</h2>
            <h2>header link three</h2>
        </header>
    </div>

    <!-- Showcase/Section 1 -->
    <div>
        <!-- Left Text-->
        <div>

        </div>

        <!-- Right Image-->
        <div>

        </div>
    </div>
    a

</body>
</html>